{
  "manifest_version": 3,
  "name": "Excel 自动评论助手",
  "version": "1.0",
  "permissions": ["scripting", "tabs", "storage"],
  "host_permissions": ["https://www.michpong.com/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html"
}
